T.C.-O(N)
S.C.-O(1)

class Solution {
public:
    int longestMountain(vector<int>& arr) {
        int n=arr.size();
        
        int res=0;
        
        for(int i=1;i<=n-2;)
        {
            if(arr[i]>arr[i-1] && arr[i]>arr[i+1])
            {
                int len=1;
                int j=i;
                
                while(j>0 && arr[j]>arr[j-1])
                {
                    j--;
                    len++;
                }
                
                while(i<n-1 && arr[i]>arr[i+1])
                {
                    i++;
                    len++;
                }
                res=max(res,len);
            }
            else{
                i++;
            }
        }
        return res;
    }
};
